{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/ios-build": true,
    "**/web-build": true,
    "**/.expo": true,
    "**/ios/Pods": true,
    "**/ios/**/build": true,
    "**/ios/**/DerivedData": true
  }
}

